-s gsiftp://oasis-dm.sdsc.xsede.org:2811/oasis/scratch-comet/earslan/temp_project/10G
#-s gsiftp://gridftp.bridges.psc.edu/pylon1/
#-d gsiftp://oasis-dm.sdsc.xsede.org:2811/oasis/scratch-comet/earslan/temp_project/test/
-d gsiftp://gridftp.stampede2.tacc.xsede.org:2811/scratch/01814/earslan/test/
-rtt 0.04
-bandwidth 10
-buffer-size 32
-maxcc 4