#-d gsiftp://oasis-dm.sdsc.xsede.org:2811/oasis/scratch-comet/earslan/temp_project/
-d gsiftp://ie05.ncsa.illinois.edu:2811/dev/null
-s gsiftp://gridftp.stampede2.tacc.xsede.org:2811/scratch/01814/earslan/1G/1
-rtt 0.04
-bandwidth 10
-buffer-size 32
-maxcc 1
-dc /tmp/x509up_u502
-sc /tmp/x509up_u501