# RTT in milliseconds, below one is for 46 ms RTT
-rtt 40
# Bandwidth in Gbps, below one is for 10Gbps network bandwidth
-bandwidth 40
# Buffer size in MB, below one is for 32 MB maximum TCP buffer size
-buffer-size 32